Auto Generated Documentation
============================

Module 'translator'
-------------------
.. automodule:: translator
   :members:
   :undoc-members:
   :private-members:
   :special-members:

Module 'text_file_translator'
-----------------------------
.. automodule:: text_file_translator
   :members:
   :undoc-members:
   :private-members:
   :special-members:

Module 'spoken_word_translator'
-------------------------------
.. automodule:: spoken_word_translator
   :members:
   :undoc-members:
   :private-members:
   :special-members: